[gd_scene load_steps=6 format=3 uid="uid://cqrurgos16kch"]

[ext_resource type="Script" uid="uid://bv5didc5hu3t" path="res://health_bar.gd" id="1_m7ell"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7igj3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7ell"]
bg_color = Color(0.0336456, 0.861328, 0.453953, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdjhy"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srckl"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
offset_right = 600.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxEmpty_7igj3")
theme_override_styles/fill = SubResource("StyleBoxFlat_m7ell")
value = 60.0
show_percentage = false
script = ExtResource("1_m7ell")
metadata/_edit_group_ = true

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kdjhy")
theme_override_styles/fill = SubResource("StyleBoxFlat_srckl")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
