[gd_scene load_steps=3 format=3 uid="uid://tusuer5i4roh"]

[ext_resource type="Script" uid="uid://bk5yvfmasa07s" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 50.2494

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4flbx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4flbx")
