[gd_scene load_steps=3 format=3 uid="uid://bka1unkqs4hbs"]

[ext_resource type="Script" uid="uid://b12ohtnb1bvst" path="res://projectile.gd" id="1_a85iw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_akgne"]
radius = 6.0

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_a85iw")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_akgne")
