[gd_scene load_steps=2 format=3 uid="uid://dr7tsndetg5pf"]

[ext_resource type="Script" uid="uid://1gj6hha3jhqr" path="res://testing_meshes.gd" id="1_u41aj"]

[node name="TestingMeshes" type="Node"]
script = ExtResource("1_u41aj")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298248, 0.279739, 0.369141, 1)
