[gd_scene load_steps=8 format=3 uid="uid://qw53et0lexxk"]

[ext_resource type="Shader" uid="uid://bq4wkawk3hsj3" path="res://test_shader.gdshader" id="1_gi6pi"]

[sub_resource type="Gradient" id="Gradient_gi6pi"]
offsets = PackedFloat32Array(0.190893, 0.74606)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qv613"]
frequency = 0.0125

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7bh1k"]
as_normal_map = true
color_ramp = SubResource("Gradient_gi6pi")
noise = SubResource("FastNoiseLite_qv613")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qv613"]
shader = ExtResource("1_gi6pi")
shader_parameter/scale = 5.0
shader_parameter/amplitude = 0.5
shader_parameter/gain = 0.5
shader_parameter/frequency = 3.76
shader_parameter/octaves = 5
shader_parameter/shiftX = 100.0
shader_parameter/shiftY = 100.0
shader_parameter/useDomainWarping = true
shader_parameter/patternShiftX = 4.0
shader_parameter/patternShiftY = 4.0
shader_parameter/smoothHeights = true
shader_parameter/heightModifier = 1.0
shader_parameter/depthCount = 1
shader_parameter/enableNormalMapping = true
shader_parameter/lightDirection = Vector3(0, 1, 0)
shader_parameter/lightColor = Vector3(1, 1, 1)
shader_parameter/normalMap = SubResource("NoiseTexture2D_7bh1k")

[sub_resource type="Gradient" id="Gradient_qv613"]
offsets = PackedFloat32Array(0.0883797, 0.327332, 0.451718, 0.487725, 0.530278, 0.702128)
colors = PackedColorArray(0.225017, 0.251953, 0.212093, 1, 0.462378, 0.496094, 0.430206, 1, 0.462378, 0.496094, 0.430206, 1, 0.41691, 0.882812, 0.343124, 1, 0.396484, 0.383997, 0.322144, 1, 0.279259, 0.324219, 0.280488, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7bh1k"]
gradient = SubResource("Gradient_qv613")
width = 512
height = 512

[node name="TestShader" type="Polygon2D"]
material = SubResource("ShaderMaterial_qv613")
texture = SubResource("GradientTexture2D_7bh1k")
polygon = PackedVector2Array(-100, -100, 100, -100, 100, 100, -100, 100)
uv = PackedVector2Array(0, 0, 512, 0, 512, 512, 0, 512)
